{
	"name": "@beat-no/svelte-notion-blocks",
	"version": "0.0.12",
	"description": "Notion blocks for Svelte. Easily render Notion pages.",
	"keywords": [
		"notion",
		"svelte",
		"sveltekit"
	],
	"homepage": "https://github.com/beat-no/svelte-notion-blocks",
	"bugs": {
		"url": "https://github.com/beat-no/svelte-notion-blocks/issues"
	},
	"license": "MIT",
	"repository": "github:beat-no/svelte-notion-blocks",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"build:demo": "vite build",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-cloudflare": "^1.0.0-next.40",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "next",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"carbon-components-svelte": "^0.70.12",
		"carbon-icons-svelte": "^11.4.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"@notionhq/client": "^2.2.2",
		"@ungap/structured-clone": "^1.0.1",
		"html-entities": "^2.3.3",
		"htmlparser": "^1.7.7",
		"soupselect": "^0.2.0"
	},
	"type": "module"
}