{
	"name": "@beat-no/svelte-notion-blocks",
	"version": "0.0.20",
	"description": "Notion blocks for Svelte. Easily render Notion pages.",
	"keywords": [
		"notion",
		"svelte",
		"sveltekit"
	],
	"homepage": "https://github.com/beat-no/svelte-notion-blocks",
	"bugs": {
		"url": "https://github.com/beat-no/svelte-notion-blocks/issues"
	},
	"license": "MIT",
	"repository": "github:beat-no/svelte-notion-blocks",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"svelte": "./dist/server/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"@notionhq/client": "^2.2.3",
		"@ungap/structured-clone": "^1.0.2",
		"html-entities": "^2.3.3",
		"htmlparser2": "^9.1.0",
		"svelte": "^3.54.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"carbon-components-svelte": "^0.73.5",
		"carbon-icons-svelte": "^11.4.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"publint": "^0.1.9",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
